<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/reltop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:background="#857777">
            <ImageView
                android:id="@+id/back"
                android:src="@drawable/ic_left"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/title"
                android:layout_toRightOf="@+id/back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="Barang"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/tambah"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_plus"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sidetransaksiview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/databarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="DATA BARANG"/>
        <EditText
            android:id="@+id/keyword"
            android:layout_below="@+id/databarang"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Masukan Kode/Nama Barang"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/cari"
            android:layout_below="@+id/databarang"
            android:layout_toRightOf="@+id/keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Cari"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateTint="#857777"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/nodatatransaksi"
            android:layout_below="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:text=""
            android:textSize="16sp"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/listView"
            android:layout_below="@+id/keyword"
            android:layout_width="match_parent"
            android:divider="#000000"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>